apiVersion: v1
kind: ConfigMap
metadata:
  name: image-cm
  namespace: dinara
data:
  PG_TABLE: "pg-admin-database-images-table"
  PG_USERNAME: "pg-admin-username"
  PG_PASSWORD: "pg-admin-password"
  PG_PORT: "pg-admin-port"
  PG_IP: "pg-admin-ip"
  PG_DB: "pg-admin-database"
  VAULT_API: "http://192.168.1.2:30005"
